PORT=5000
REDIS_URL=127.0.0.1:6379
SESSION_SECRET=0fb7a066a7e84cd4b685f5db10a1ac03
CORS_ORIGIN1=https://hotel-grahql.netlify.app
CORS_ORIGIN=http://localhost:3000
DATABASE_USER=postgres
DATABASE_PASSWORD=3430004
DATABASE_PORT=5432
NODE_ENV=development
DATABASE_NAME=hotel
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hotel
